DOMAIN=Customer.azurewebsites.net

REACT_APP_URL=https://$DOMAIN/portal/

REACT_APP_API_HOST=https://$DOMAIN/api/

# your B2C tenant
REACT_APP_AUTH_TENANT=Customer.onmicrosoft.com

# the policy to use to sign in, can also be a sign up or sign in policy
REACT_APP_AUTH_SIGNIN_POLICY=B2C_1_CustomerReporting-Signup

# the the B2C application you want to authenticate with
REACT_APP_AUTH_APPLICATION_ID=35d7493e-c2d4-403d-a47d-d8b3c9a4e7e9

# where MSAL will store state - localStorage or sessionStorage
REACT_APP_AUTH_SESSION_STORAGE=sessionStorage

# the scopes you want included in the access token
REACT_APP_AUTH_SCOPE_1=https://Customer.onmicrosoft.com/portal/report

REACT_APP_AUTH_REDIRECT_URL=$REACT_APP_URL

# optional, the URI to redirect to after logout
#end_session
REACT_APP_POST_LOGOUT_REDIRECT_URL=https://login.microsoftonline.com/Customer.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_CustomerReporting-Signup&client_id=000&nonce=defaultNonce&redirect_uri=${REACT_APP_URL}&scope=openid&response_type=id_token&prompt=login
